{
  "name": "ecustwallace.github.io",
  "version": "1.0.0",
  "description": "> https://rajaprerak.github.io/",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecustWallace/ecustwallace.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecustWallace/ecustwallace.github.io/issues"
  },
  "homepage": "https://github.com/ecustWallace/ecustwallace.github.io#readme"
}
